﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DigitalClocks.Android", "DigitalClocks.Android\DigitalClocks.Android.csproj", "{1FE576FA-39EB-4D72-AECD-38BF4692327A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DigitalClocks", "DigitalClocks\DigitalClocks.csproj", "{3303371F-AD76-4767-A9A3-A2E419F8E600}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1FE576FA-39EB-4D72-AECD-38BF4692327A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1FE576FA-39EB-4D72-AECD-38BF4692327A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1FE576FA-39EB-4D72-AECD-38BF4692327A}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{1FE576FA-39EB-4D72-AECD-38BF4692327A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1FE576FA-39EB-4D72-AECD-38BF4692327A}.Release|Any CPU.Build.0 = Release|Any CPU
		{1FE576FA-39EB-4D72-AECD-38BF4692327A}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{3303371F-AD76-4767-A9A3-A2E419F8E600}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3303371F-AD76-4767-A9A3-A2E419F8E600}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3303371F-AD76-4767-A9A3-A2E419F8E600}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{3303371F-AD76-4767-A9A3-A2E419F8E600}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3303371F-AD76-4767-A9A3-A2E419F8E600}.Release|Any CPU.Build.0 = Release|Any CPU
		{3303371F-AD76-4767-A9A3-A2E419F8E600}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {229A8657-774A-4AEF-A567-4123A89642C7}
	EndGlobalSection
EndGlobal
